on:
  push:
     branches:
       - master

  
name: renderbook

jobs:
  bookdown:
    name: Render-Book
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v1
      - uses: r-lib/actions/setup-r@v1
      - uses: r-lib/actions/setup-pandoc@v1
      - name: Install rmarkdown
        run: Rscript -e 'install.packages(c("rmarkdown",
        "bookdown",
        "renv",
        "DT",
        "devtools"
        "BAMMtools",
        "broom",
        "car",
        "caret",
        "citr",
        "classInt",
        "corrplot",
        "crosstalk",
        "downloader",
        "dplyr",
        "equatiomatic",
        "extrafont",
        "fpc",
        "fs",
        "geofacet",
        "geojson",
        "geojsonio",
        "GGally",
        "ggmap",
        "ggplot2",
        "ggthemes",
        "GISTools",
        "glmnet",
        "graphics",
        "grid",
        "gstat",
        "highcharter",
        "htmlTable",
        "htmltools",
        "htmlwidgets",
        "knitr",
        "leaflet",
        "leafpop",
        "lubridate",
        "magrittr",
        "maptools",
        "mapview",
        "methods",
        "OpenStreetMap",
        "pins",
        "plotly",
        "plyr",
        "raster",
        "rasterVis",
        "RColorBrewer",
        "readr",
        "readxl",
        "remotes",
        "reshape2",
        "rgdal",
        "rgeos",
        "rmapshaper",
        "RSQLite",
        "RStoolbox",
        "scales",
        "sf",
        "sfc",
        "sp",
        "spatialreg",
        "spatstat",
        "spdep",
        "spgwr",
        "tidyverse",
        "tmap",
        "tmaptools",
        "viridis",
        "weathermetrics"))'
        
        
      - name: Render Book
        run: Rscript -e 'bookdown::render_book("index.Rmd")'
      - uses: actions/upload-artifact@v1
        with:
          name: _book
          path: _book/
  
# Need to first create an empty gh-pages branch
# see https://pkgdown.r-lib.org/reference/deploy_site_github.html
# and also add secrets for a GITHUB_PAT and EMAIL to the repository
# gh-action from Cecilapp/GitHub-Pages-deploy
  checkout-and-deploy:
   runs-on: ubuntu-latest
   needs: bookdown
   steps:
     - name: Checkout
       uses: actions/checkout@master
     - name: Download artifact
       uses: actions/download-artifact@v1.0.0
       with:
         # Artifact name
         name: _book # optional
         # Destination path
         path: _book # optional
     - name: Deploy to GitHub Pages
       uses: Cecilapp/GitHub-Pages-deploy@master
       env:
          EMAIL: ${{ secrets.EMAIL }}               # must be a verified email
          GH_TOKEN: ${{ secrets.GITHUB_PAT }} # https://github.com/settings/tokens
          BUILD_DIR: _book/                     # "_site/" by default
    
